HushHunt.Maui/Views/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HushHunt.Maui.Views.GamePage"
             xmlns:vm="clr-namespace:HushHunt.Maui.ViewModels"
             Title="Game" NavigationPage.HasBackButton="True" 
             BackgroundColor="#c0a42e">
    <ContentPage.BindingContext>
        <vm:GameViewModel />
    </ContentPage.BindingContext>

    <Frame Margin="10" CornerRadius="10" BackgroundColor="White" >
        
        <Grid RowDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*" ColumnDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*" x:Name="MainGrid"   >
 

        <FlexLayout x:Name="ClickableImagesLayout"
               Direction="Row"
               JustifyContent="Start"
               Wrap="Wrap"
               Grid.Row="0" 
               Grid.Column="0"
               Grid.ColumnSpan="24" 
               Grid.RowSpan="2"
               ZIndex="100"      
               Padding="100"      
               >

            <Label  Text="Items to seek:" HorizontalOptions="Center" VerticalOptions="Center" Margin="5,0,0,0" x:Name="StatusLabel" TextColor="Black" />            
        </FlexLayout>
        <FlexLayout
            x:Name="ButtonsLayout"            
            Grid.Row="0" 
             Grid.Column="17"
             Grid.ColumnSpan="4" 
             Grid.RowSpan="2" 
             Direction="Row"
            Wrap="NoWrap"
            JustifyContent="Start"
            ZIndex="110" >
                <Button Clicked="btnHint_Clicked"
                     TextColor="DarkSlateGrey"
                     FontFamily="Pixeboy"
                    FontSize="20"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    BackgroundColor="Transparent"
                    x:Name="btnHint"  ZIndex="110" Margin="2,0,0,0">
                    <Button.GestureRecognizers>
                        <PointerGestureRecognizer PointerEntered="PointerGestureRecognizer_PointerEntered_1"/>
                    </Button.GestureRecognizers>
                </Button>

           
                <Button Text="Restart" 
                    Clicked="btnRestart_Clicked"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                     BackgroundColor="Transparent"
                     TextColor="DarkSlateGrey"
                     FontFamily="Pixeboy"
                    FontSize="20"

                    x:Name="btnRestart"  ZIndex="110" Margin="2,0,0,0">
                    <Button.GestureRecognizers>
                        <PointerGestureRecognizer PointerEntered="PointerGestureRecognizer_PointerEntered"/>
                    </Button.GestureRecognizers>
                
            </Button>
                <Label x:Name="timerLabel"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="24"
                    TextColor="DarkSlateGrey"                   
                    Text="00:00" 
                    ZIndex="110" 
                    Margin="2,0,0,2"
                        />

            </FlexLayout>
        <Rectangle BackgroundColor="Black" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="24" Grid.RowSpan="20" ZIndex="200" Opacity="0.85" x:Name="rtgIntro" >
            
        </Rectangle>

            <VerticalStackLayout  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="24" Grid.RowSpan="20" ZIndex="201" Padding="30,100,30,40" x:Name="IntroLayout" IsVisible="{Binding IsIntroVisible}" >
             <Label x:Name="lblLevel" Text="Level 1" TextColor="White" FontFamily="Pixeboy" FontSize="40" HorizontalOptions="Center" VerticalOptions="Center"></Label>
            <Label x:Name="lblHintUpdate" Text="Hint+5" TextColor="White" FontSize="15" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,0,10" IsVisible="False"></Label>
            <Label x:Name="lblIntro" Text="You are to find" TextColor="White"  FontSize="20" HorizontalOptions="Center" VerticalOptions="Center"></Label>
            <FlexLayout x:Name="LevelIntroFlexLayout"
                        Wrap="Wrap"
                        JustifyContent="Center" 
                       Margin="20"
                        >
                
            </FlexLayout>
                <Button x:Name="btnIntro" Clicked="btnIntro_Clicked" Text="Go" BackgroundColor="Transparent" FontSize="25" Command="{Binding HideIntro}" TextColor="White">
                    <Button.GestureRecognizers>
                        <PointerGestureRecognizer PointerEntered="btnIntro_PointerEntered" PointerExited="btnIntro_PointerExited" />
                    </Button.GestureRecognizers>
                </Button>

            </VerticalStackLayout>

            <VerticalStackLayout  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="24" Grid.RowSpan="20" ZIndex="201" Padding="30,100,30,40" x:Name="endGameLayout" IsVisible="False" >
                <Label Text="Time is up !!" x:Name="timeOutLabel" TextColor="White" FontFamily="Pixeboy" HorizontalOptions="Center" VerticalOptions="Center" FontSize="50" Margin="0,20,0,0"/>
                <Label Text="Game over" x:Name="endGameLabel" TextColor="White" FontFamily="Pixeboy" HorizontalOptions="Center" VerticalOptions="Center" FontSize="70" IsVisible="False"/>
                <Button Text="Restart" FontSize="30" WidthRequest="300" BackgroundColor="Transparent" FontAttributes="Bold" Clicked="btnRestart_Clicked" IsVisible="False" x:Name="Restart_button"></Button>
            </VerticalStackLayout>

        </Grid>
    </Frame>

</ContentPage>