HushHunt.Maui/Views/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HushHunt.Maui.Views.GamePage"
             Title="Game" NavigationPage.HasBackButton="True" 
             BackgroundColor="#c0a42e">


    <Frame Margin="10" CornerRadius="10" BackgroundColor="White" >
        
        <Grid RowDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*" ColumnDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*" x:Name="MainGrid"   >
 

        <FlexLayout x:Name="ClickableImagesLayout"
               Direction="Row"
               JustifyContent="Start"
               Wrap="Wrap"
               Grid.Row="0" 
               Grid.Column="0"
               Grid.ColumnSpan="24" 
               Grid.RowSpan="2"
               ZIndex="100"      
               Padding="100"      
               >

            <Label  Text="Items to seek:" HorizontalOptions="Center" VerticalOptions="Center" Margin="5,0,0,0" x:Name="StatusLabel" />            
        </FlexLayout>
        <FlexLayout
            x:Name="ButtonsLayout"            
            Grid.Row="0" 
             Grid.Column="17"
             Grid.ColumnSpan="4" 
             Grid.RowSpan="2" 
             Direction="Row"
            Wrap="NoWrap"
            JustifyContent="Start"
            ZIndex="110" >
            <Button Text="Hint"           
                    TextColor="Black"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    BackgroundColor="Transparent"
                    x:Name="btnHint"  Clicked="btnHint_Clicked" ZIndex="110" Margin="2,0,0,0"></Button>
            <Button Text="Restart" 
     
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                     BackgroundColor="Transparent"
                     TextColor="Black"

                    x:Name="btnRestart" Clicked="btnRestart_Clicked" ZIndex="110" Margin="2,0,0,0">
                
            </Button>

        </FlexLayout>
        <Rectangle BackgroundColor="Black" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="24" Grid.RowSpan="20" ZIndex="200" Opacity="0.85" x:Name="rtgIntro" >
            
        </Rectangle>

        <VerticalStackLayout  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="24" Grid.RowSpan="20" ZIndex="201" Padding="30,100,30,40" x:Name="IntroLayout" >
                <Label x:Name="lblLevel" Text="Level 1" TextColor="White" FontFamily="Pixeboy" FontSize="40" HorizontalOptions="Center" VerticalOptions="Center"></Label>
            <Label x:Name="lblHintUpdate" Text="Hint+5" TextColor="White" FontSize="15" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,0,10" IsVisible="False"></Label>
            <Label x:Name="lblIntro" Text="You are to find" TextColor="White"  FontSize="20" HorizontalOptions="Center" VerticalOptions="Center"></Label>
            <FlexLayout x:Name="LevelIntroFlexLayout"
                        Wrap="Wrap"
                        JustifyContent="Center" 
                       Margin="20"
                        >
                
            </FlexLayout>
            <Button x:Name="btnIntro" Text="OK" BackgroundColor="Transparent" FontSize="25" Clicked="btnIntro_Clicked"></Button>

            </VerticalStackLayout>

        </Grid>
    </Frame>

</ContentPage>