HushHunt.Maui/Views/InfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HushHunt.Maui.Views.InfoPage"
             Title="Info"
             BackgroundColor="#c0a42e">

    <ScrollView VerticalScrollBarVisibility="Never">
        <VerticalStackLayout Padding="20"
                             HorizontalOptions="Center"
                             VerticalOptions="Center">
            <Label Text="About Hush-Hush Hunt"
                   FontSize="45"
                   FontFamily="Pixeboy"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="DarkSlateGrey" />

            <Label Text="Welcome to Hush-Hush Hunt – an exciting hidden object and puzzle adventure!"
                   FontSize="18"
                   Margin="0,20,0,0"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"
                   TextColor="AntiqueWhite" 
                   WidthRequest="500"/>

            <Label Text="Credits"
                   FontSize="25"
                   FontAttributes="Bold"
                   Margin="0,20,0,10"
                   FontFamily="Pixeboy"
                   HorizontalOptions="Center"
                   TextColor="FloralWhite"/>

            <Label Text="Special thanks to the creators of the assets used in this game"
                   FontSize="17"
                   HorizontalOptions="Center"
                   TextColor="White" />
            <Label Text="Art (sourced from itch.io):"
                    FontSize="18"
                   FontAttributes="Bold"
                     HorizontalOptions="Center"
                   Margin="0,20,0,0"
                    TextColor="White" />

            <Label Text="• Pekschi• Cardemine Studios • Marie-Pepo"
                   FontSize="14"
                   Margin="0,10,0,0"
                   HorizontalOptions="Center"
                   TextColor="White" />

            <Label Text="Background music (sourced from YouTube):"
                     FontSize="18"
                     FontAttributes="Bold"
                     HorizontalOptions="Center"
                     Margin="0,20,0,0"
                   TextColor="White" />
            <Label Text="• Toy Shopping by Jeremy Korpas"
                      FontSize="14"
                      HorizontalOptions="Center"
                      TextColor="White" />
            <Label Text="Sound Effect (sourced from Pixabay):"
                      FontSize="18"
                      FontAttributes="Bold"
                      HorizontalOptions="Center"
                      Margin="0,20,0,0"
                    TextColor="White" />
            <Label Text="• Pixabay • Dheeraj M4JOR • Driken Stan • Shagor Miah • floraphonic •  Sandro Lima •  UNIVERSFIELD"
                      FontSize="14"
                      HorizontalOptions="Center"
                      TextColor="White" />
                 <Label Text="Contact Us"
                        FontFamily="Pixeboy"
                   FontSize="25"
                   FontAttributes="Bold"
                   Margin="20,20,0,10"
                   HorizontalOptions="Center"
                   TextColor="FloralWhite" />

            <Label Text="For feedback or support, reach us at:"
                   FontSize="16"
                   HorizontalOptions="Center"
                   TextColor="White" />

            <Label Text="Email: support@hushhunthunt.com"
                   FontSize="16"
                   HorizontalOptions="Center"
                   TextColor="White" />

            <Label Text="Website: hushhunthunt.com"
                   FontSize="16"
                   TextDecorations="Underline"
                   TextColor="LightSkyBlue"
                   HorizontalOptions="Center"
                 />

            <Label Text="Thank you for playing!"
                   FontSize="30"
                   FontFamily="Pixeboy"
                   Margin="0,20,0,0"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="White" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
